<html>
<head>
    <title>Greet Labs Pvt Ltd | Home Page</title>
</head>
<body>
    <img src="./images/logo.png" width="120px">
    <a href="./index.html"> Home </a>
    <a href="./abount.html"> About Us</a>
    <a href="./services.html"> Services</a>
    <a href="./contact.html">Contact US</a>

    <div>
        <h1>About US Page</h1>
        <table border="10">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Salary</th>

            </thead>
            <tbody>
                <tr style="background-color: red; font-style: italic;">
                    <td>101</td>
                    <td>Rahul Gandhi</td>
                    <td>45000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Sonia Gandhi</td>
                    <td>55000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Priyanka Gandhi</td>
                    <td>65000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>