<html>

<head>
    <title>Greet Labs Pvt Ltd | Home Page</title>
</head>

<body>
    <img src="./images/logo.png" width="120px">

    <a href="./index.html"> Home </a>
    <a href="./abount.html"> About Us</a>
    <a href="./services.html"> Services</a>
    <a href="./contact.html">Contact US</a>

    <div>
        <h1>Contact Page</h1>
        <form>
            <label>Email</label>
            <input type="text" /> <br /><br />
            <label>Password</label>
            <input type="password" /> <br /><br />
            <button>Login....</button>
        </form>
    </div>
</body>

</html>