<html>

<head>
    <title>Greet Labs Pvt Ltd | Home Page</title>
</head>

<body>
    <img src="./images/logo.png" width="120px">

    <a href="./index.html"> Home </a>
    <a href="./abount.html"> About Us</a>
    <a href="./services.html"> Services</a>
    <a href="./contact.html">Contact US</a>

    <div>
        <h1>Services Page</h1>
        <hr />
        <ul>
            <li> React Js</li>
            <li>Redux</li>
            <li>React Hooks</li>
            <li> Java</li>
            <li> Java 8</li>
            <li> Spring Boot</li>
            <li>SQL</li>
        </ul>
        <hr />

        <ol>
            <li> React Js</li>
            <li>Redux</li>
            <li>React Hooks</li>
            <li> Java</li>
            <li> Java 8</li>
            <li> Spring Boot</li>
            <li>SQL</li>
        </ol>
        <hr />

        <ol type="a">
            <li> React Js</li>
            <li>Redux</li>
            <li>React Hooks</li>
            <li> Java</li>
            <li> Java 8</li>
            <li> Spring Boot</li>
            <li>SQL</li>
            <li>MongoDB</li>
        </ol>






    </div>
</body>

</html>