<html>

<head>
    <title>Second Web</title>
</head>

<body>
    <div>
        <img src="./images/logo.png" alt="">
        <a href="./index.html">Home</a>
        <a href="./services.html">Services</a>
        <a href="./product.html">Products</a>
        <a href="./contact.html">Contact</a>
    </div>

</body>
<h1>Contact Page</h1>

<!-- 
<iframe src="https://www.prostackacademy.com/" width="600px" height="500px" frameborder="0"></iframe>
 -->
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.1222287918977!2d77.67612891430485!3d13.027887517166914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae10e89ccd311b%3A0xee8f3973fc96c6e3!2sGolden%20Fins%20Sports%20Club!5e0!3m2!1sen!2sin!4v1643029458089!5m2!1sen!2sin"
    width="800" height="500" style="border:1;" allowfullscreen="" loading="lazy"></iframe>

</html>